




search as filter
swipe.on
jquery  .on .closest .is  .find  .prev  .not  .addclass  .removeclass

resolve in angular         ...import { Resolve, ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';

export type InternalStateType = {
  [key: string]: any
};


Return the first ancestor of <span>, that is an <ul> element:
$(document).ready(function(){
    $("span").closest("ul").css({"color": "red", "border": "2px solid red"});
});

The Object.is() method determines whether two values are the same value.
Object.is('foo', 'foo');     // true
Object.is(window, window);   // true
Object.is('foo', 'bar');     // false
Object.is([], []);           // false
Object.is({}, {});           // false
var test = { a: 1 };
Object.is(test, test);       // true
Object.is(null, null);       // true
// Special Cases
Object.is(0, -0);            // false
Object.is(-0, -0);           // true
Object.is(NaN, 0/0);         // true
Object.is(); // true


JavaScript Array find() Method
Get the value of the first element in the array that has a value of 18 or more:
var ages = [3, 10, 18, 20];
function checkAdult(age) {
    return age >= 18;
}
function myFunction() {
    document.getElementById("demo").innerHTML = ages.find(checkAdult);
}


jQuery prev() Method
Return the previous sibling element of each <li> element with class name "start":

$(document).ready(function(){
    $("li.start").prev().css({"color": "red", "border": "2px solid red"});
});

jQuery :not() Selector  ---is also a function..puspose is same
Select all <p> elements except those with class="intro":
$("p:not(.intro)")

JavaScript String search() Method
var str = "Visit W3Schools!";
var n = str.search("W3Schools"); // n is 6

console.log(Array.from('foo'));

// expected output: Array ["f", "o", "o"]


console.log(Array.from([1, 2, 3], x => x + x));

// expected output: Array [2, 4, 6]

Array.from({length: 2}); // [undefined, undefined];
console.log(Array.from({length: 26}, (_,i) => String.fromCharCode(65 + i)))

// expected output: Array ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

